[gd_scene load_steps=8 format=1]

[ext_resource path="res://objects/checkpoints/checkpoint.gd" type="Script" id=1]
[ext_resource path="res://objects/checkpoints/checkpoint.scn" type="PackedScene" id=2]
[ext_resource path="res://images/aura_blend.png" type="Texture" id=3]
[ext_resource path="res://images/aura.png" type="Texture" id=4]

[sub_resource type="SphereShape" id=1]

radius = 10.5

[sub_resource type="MaterialShader" id=2]

_code = { "fragment":"uniform color texture_color;\nuniform float up_speed;\nuniform float side_speed;\nuniform texture noise;\nuniform texture alpha;\n\nvec2 uv_offset = vec2(TIME * up_speed, sin(TIME) * side_speed);\n\nfloat result_alpha = tex(alpha, UV).x / tex(noise, UV + uv_offset).x;\nresult_alpha = clamp(result_alpha, 0, 1);\n\nEMISSION = texture_color.rgb;\nDIFFUSE_ALPHA = vec4(0,0,0, result_alpha * texture_color.a);", "fragment_ofs":0, "light":"", "light_ofs":0, "vertex":"", "vertex_ofs":0 }

[sub_resource type="ShaderMaterial" id=3]

flags/visible = true
flags/double_sided = true
flags/invert_faces = false
flags/unshaded = false
flags/on_top = false
flags/lightmap_on_uv2 = true
flags/colarray_is_srgb = false
params/blend_mode = 0
params/depth_draw = 3
params/line_width = 0.0
shader/shader = SubResource( 2 )
shader_param/texture_color = Color( 0.228842, 0.714844, 0.0530548, 1 )
shader_param/up_speed = -0.5
shader_param/side_speed = 0.2
shader_param/noise = ExtResource( 4 )
shader_param/alpha = ExtResource( 3 )

[node name="checkpoint" type="Area"]

_import_path = NodePath(".")
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = false
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 3, 0 )
shapes/0/trigger = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision/layers = 1
collision/mask = 1
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"3D" }
default_color = Color( 0, 0, 0, 1 )
min_alpha = 0.2
max_alpha = 0.8
color_transition = 0.353553
alpha_transition = 2.2974
max_team_weight = 5.0

[node name="mesh" parent="." instance=ExtResource( 2 )]

[node name="Cylinder" parent="mesh"]

geometry/material_override = SubResource( 3 )

[node name="shape" type="CollisionShape" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 3, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


[editable path="mesh"]
