[gd_scene load_steps=6 format=1]

[ext_resource path="res://main/main.gd" type="Script" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player_local.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/gui.gd" type="Script" id=4]
[ext_resource path="res://player/team.tscn" type="PackedScene" id=5]

[node name="main" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }
player_scene = ExtResource( 2 )
local_player_scene = ExtResource( 3 )

[node name="default_camera" type="Camera" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 228.33, 0 )
projection = 0
fov = 60.0
near = 0.1
far = 1000.0
keep_aspect = 1
current = false
visible_layers = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0

[node name="GUI" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 4 )

[node name="FPS" type="Label" parent="GUI"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 255.0
margin/top = 5.0
margin/right = 5.0
margin/bottom = 33.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "60 FPS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ping" type="Label" parent="GUI"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 255.0
margin/top = 33.0
margin/right = 5.0
margin/bottom = 61.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "10 rtt"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="team1" parent="." instance=ExtResource( 5 )]

color = Color( 1, 0, 0, 1 )

[node name="team2" parent="." instance=ExtResource( 5 )]

color = Color( 0, 0.0859375, 1, 1 )
name = "Blue"


